<?xml version="1.0" encoding="utf-8"?>

<TableRow
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"

android:layout_height="match_parent" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="160dp"
    android:layout_weight="1"
    android:background="@drawable/cel_shape2"
    android:padding="5dp"

    android:contextClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Unli Call &amp; Text 100"
        android:id="@+id/textViewProductName1"
        android:clickable="false"
        android:textColor="#3753ff"
        android:textSize="15dp"
        android:textIsSelectable="true"
        android:typeface="normal"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4 days of unlicall call &amp; text to SMART/TNT valid for 4 days! use all you want"
        android:id="@+id/textViewDescription1"
        android:textAlignment="center"

        android:textColor="#080609"
        android:paddingEnd="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="PHP 20.00"
        android:id="@+id/textViewPrice1"
        android:clickable="false"
        android:textColor="#3753ff"
        android:textSize="15dp"
        android:textIsSelectable="true"
        android:typeface="normal"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:id="@+id/buttonBuy1"
        android:textAlignment="center"
        android:width="100dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:background="@drawable/cel_shape2"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unli Call &amp; Text 100"
            android:id="@+id/textViewProductName2"
            android:clickable="false"
            android:textColor="#3753ff"
            android:textSize="15dp"
            android:textIsSelectable="true"
            android:typeface="normal"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4 days of unlicall call &amp; text to SMART/TNT valid for 4 days! use all you want"
            android:id="@+id/textViewDescription2"
            android:textAlignment="center"

            android:textColor="#080609"
            android:paddingEnd="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="PHP 20.00"
            android:id="@+id/textViewPrice2"
            android:clickable="false"
            android:textColor="#3753ff"
            android:textSize="15dp"
            android:textIsSelectable="true"
            android:typeface="normal"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:id="@+id/buttonBuy2"
            android:textAlignment="center"
            android:width="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />
    </LinearLayout>

</TableRow>
